ACME_EMAIL=xxx@gmail.com # email for SSL generation
DOMAIN_NAME=xxx.cloud # base domain to avoid duplications
SSH_USERNAME=admin # used for sftp uploads for blog
SSH_PASSWORD=123321 # used for sftp uploads for blog